; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @ 6.8.1
framework = espidf
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
extra_scripts =
  pre:extra_scripts/pre.py
  extra_scripts/reset.py

monitor_filters = 
	direct

[env:tidbyt]
board = tidbyt
board_build.partitions = boards/default_8mb.csv

[env:tidbyt-gen2]
board = gen2
board_build.partitions = boards/default_8mb.csv
build_flags =
  -DTIDBYT_GEN2
